#flask web framwork config
FLASK_ENV=developpement
FLASK_DEBUG=True
FLASK_APP=src
SECRET_KEY="DyC@de"
FLASK_RUN_HOST=0.0.0.0

#database config
DATABASE_URI = "mysql+pymysql://<db_user>:<db_user_password>/db_oauth"

#ldap server config
LDAP_HOST="ldap://localhost:389"
LDAP_BASE_DN="dc=example,dc=org"
LDAP_USER_DN="ou=users"
LDAP_GROUP_DN="ou=groups"
LDAP_BIND_USER_DN="cn"
LDAP_USER_RDN_ATTR="mail"